# .env
NODE_ENV=development
PORT=4002
MONGODB_URI=mongodb+srv://calebcharles343:KYdj.aJf8ZFWV5e@cluster0.quzvfur.mongodb.net/divine-favour-store?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=eEOvTHBGLFFm2C5Z

CLOUDINARY_NAME=deywgzec9
CLOUDINARY_API_KEY=855756671946135
CLOUDINARY_API_SECRET=Z6iEAHqD05XziGevLDR0V2qHGOU


JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5172